/*
 * SPDX-FileCopyrightText: no
 * SPDX-License-Identifier: CC0-1.0
 */

/*
 *
 EosOS Calamares Theme

*/

/*------------------------ Bottom Buttons -----------------*/

#debugButton, #aboutButton {
    border-style: solid;
    font: 10px;
    padding: 8px;
}

QWidget {
  background-color: #282c34;
  font: 10px;
  color: #EFF0F1;
}

QDialogButtonBox {
    dialogbuttonbox-buttons-have-icons: 0;
}

#view-button-back,
#view-button-next,
#view-button-cancel {
    background-color: #444A58;
    border: 1px solid #1E2128;
    border-radius: 2px;
    font: 10px;
    min-width: 4em;
    padding: 8px;
}

#view-button-back:hover,
#view-button-next:hover,
#view-button-cancel:hover {
	color: #FFFFFF;
    background-color: #505666;
    border-style: solid;
}

/*------------------------ Welcome Page Buttons ------------------------*/

#aboutButton { 
	qproperty-icon: url(/etc/calamares/branding/default/icons/about.svg);
}

#debugButton { 
	qproperty-icon: url(/etc/calamares/branding/default/icons/about.svg);
}

#debugButton,
#aboutButton,
#donateButton,
#supportButton,
#releaseNotesButton,
#knownIssuesButton {
    font: 10px;
    min-width: 2em;
    padding: 8px;
}

#debugButton:hover,
#aboutButton:hover,
#donateButton:hover,
#supportButton:hover,
#releaseNotesButton:hover,
#knownIssuesButton:hover {
	color: #5294E2;
    border-style: solid;
    border-width: 0px;
}

/*------------------------ Welcome Page Text ------------------------*/

/*-- Welcome to installer text --*/
QLabel#mainText {
	color: #5294E2;
    font: 10px;
}

QLabel {
    color: #EFF0F1;
}

/*-- Language Box --*/
QComboBox {
    border: 1px solid #252931;
    border-radius: 2px;
    padding: 6px;
    min-width: 20em;
}

QComboBox:!editable, QComboBox::drop-down:editable {
     background: #373b43;
}
/* QComboBox gets the "on" state when the popup is open */
QComboBox:!editable:on, QComboBox::drop-down:editable:on {
    background: #263E4350;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;

    border-left-width: 1px;
    border-left-color: #2D303B;
    border-left-style: solid; /* just a single line */
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
    image: url(/etc/calamares/branding/default/icons/go-down.svg);
}

QLineEdit:valid {
    background-image: url(/etc/calamares/branding/default/icons/about.svg);
    background-repeat: no-repeat;
    background-position: right;
}

QLineEdit:invalid {
    background-image: url(/etc/calamares/branding/default/icons/about.svg);
    background-repeat: no-repeat;
    background-position: right;
}

/*------------------------ Main App ------------------------*/

#mainApp { 
/*	background-color: #29353B;  */	
}

#sidebarApp {
}

#sidebarMenuApp {
	padding: 5px;
	background-color: #353945;
}

#logoApp {
	padding: 0px;
}

/*------------------------ Tooltip ------------------------*/

QToolTip {
    border: 1px solid #5294E2;
    border-radius: 2px;
    padding: 2px;
}

/*------------------------ Partition Page ------------------------*/

QLabel#bootInfoIcon {
	background-color: #282c34;
    font: 10px;
    
}
QLabel#bootInfoLabel {
	color: #FFFFFF;
     border: 1px solid #2D303B;
    font: 10px;
}
QLabel#deviceInfoIcon {
	background-color: #2D303B;
    font: 10px;
}
QLabel#deviceInfoLabel {
	color: #282c34;
    font: 10px;
}
QWidget#partitionLabelsView QLabel {
    color: #EFF0F1;
}


QCheckBox {
    background-color: #282c34;
    border: none;
 }


QScrollArea, QListWidget {
    background-color: #282c34;
    border: 1px solid #2D303B;
	  color: #FFFFFF;
}

QListWidget::item {
    background-color: #282c34;
    border: 1px solid #2D303B;
	color: #abb2bf;
}

QListWidget::item:selected {
    background-color: #282c34;
    border: 1px solid #42464e;
    color: #5294E2;
}

QToolButton {
    background-color: transparent;
    border: 1px solid #2D303B;
    
}

QToolButton::icon {
    color: #ffffff;
}

/* Ajustar la barra de desplazamiento a un tono de gris más claro */
QScrollBar:vertical, QScrollBar:horizontal {
    border: 1px solid #3A3F4B; /* Gris más claro */
    background: #3A3F4B;
    width: 10px; /* Ajusta el ancho según prefieras */
}

/* Personalizar el "handle" (parte movible de la barra) */
QScrollBar::handle:vertical, QScrollBar::handle:horizontal {
    background: #2D303B; /* Mantiene el tono del tema */
    border-radius: 2px;
    min-height: 20px; /* Ajusta la altura mínima */
}

/* Cambio de color cuando el mouse pasa sobre el handle */
QScrollBar::handle:vertical:hover, QScrollBar::handle:horizontal:hover {
    background: #5294E2;
}

/* Personalizar los botones de arriba/abajo de la barra */
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    background: #2D303B;
    border: none;
    width: 0px; /* Oculta los botones de la barra */
}

/* Quitar la flecha de la barra de desplazamiento */
QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical,
QScrollBar::left-arrow:horizontal, QScrollBar::right-arrow:horizontal {
    background: none;
}


#partitionBarView {
background-color: #1E2128;  /* Fondo oscuro */
border: 1px solid #2D303B;  /* Borde sutil */
min-height: 40px;           /* Altura mínima para asegurar visibilidad */
margin: 5px;
}


#bootInfoIcon { 
}
#bootInfoLable {
}
#deviceInfoIcon {
}
#defineInfoLabel {
}
#scrollAreaWidgetContents {
}
#partitionBarView {
}

#partitionLabel {
	color: #EFF0F1;
}

#partitionLabelsView {
	color: #EFF0F1;
}

#CreatePartitionDialog {
	color: #EFF0F1;
}

#partResizerWidget {
	color: #EFF0F1;
}

/*------------------------ Licensing ------------------------*/

#licenseItem { 
}

#licenseItemFullText {
}
