alsa-utils
amd-ucode
arch-install-scripts
archlinux-keyring
b43-fwcutter
base
base-devel
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
grub
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
pv
qemu-guest-agent
refind
reflector
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
virtualbox-guest-utils
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
#fish
dmidecode
gdisk
bash-completion
fastfetch
os-prober
wget

# ------- driver-video-vm
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
mesa
mesa-utils
spice-vdagent
xf86-video-qxl

# ----- Nvidia
xf86-video-nouveau
#nvidia
#nvidia-utils
#nvidia-settings

# ----- Bluetooth
#bluez
#bluez-utils
#blueman

# ------- Packages
firewalld
xorg
xorg-server
xorg-xinput
xf86-input-libinput
gnome-shell
gnome-control-center
gnome-keyring
gnome-terminal
gnome-text-editor
gnome-shell-extensions
gnome-tweaks
gnome-session
xdg-user-dirs-gtk
xdg-user-dirs
gvfs
gdm
gsmartcontrol
eog
micro
nautilus
netctl
net-tools
networkmanager
firefox
firefox-i18n-es-es
gparted
git
evince
libnotify
htop
timeshift
upower

# ------ core packages
#core-gtk-theme
core-gnome-backgrounds
#papirus-icon-theme
#core-terminal-nord-theme
#gnome-shell-extension-desktop-icons-ng
#core-cursor-colloid

# ------ dependencias calamares
kpmcore
libpwquality
yaml-cpp
ckbcomp
mkinitcpio-openswap

# ------ custom repo 
core-calamares
#core-calamares-config

# ------ want to add/use the Chaotic repo
chaotic-mirrorlist
chaotic-keyring

#-- extras chaotic
#balena-etcher
paru
#octopi
#sublime-text-4
#gnome-shell-extension-dash-to-dock
