type: "yaml"
groupsUrl: "file:///etc/calamares/modules/netinstall-nvidia.yaml"
showGroups: true
showSearch: true
allowManualPackageSelection: false
required: false

label:
    sidebar: "Nvidia"
    title: "Nvidia"

